# Configuration and Settings of Email Server
MAIL_SMTP_SERVER = "your server address goes here"
MAIL_SMTP_SERVER_PORT = "server port, for SMTP it is usually 25/587"

ADMIN_EMAIL = "email of the administrator, or the sender"
ADMIN_EMAIL_PASSWORD = "your strong password"
