# LOCAL Environment - with details like DATABASE_URI etc.

# Database Configurations
database_host = localhost
database_port = 3306

username = root
password = admin

DATABASE_URL = mysql+pymysql://${username}:${password}@${database_host}:${database_port}

# Database Name(s)
dev_db  = database
test_db = test_database
